{
  "name": "substantive-research-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "client": "npm start --prefix client",
    "server": "npm run start --prefix server",
    "deploy": "concurrently 'npm:server' 'npm:client'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
